.category-container {
  margin-top: 2rem;

  .title {
    margin-bottom: 1rem;
  }

  .card-container {
    display: grid;
    grid-template-columns: auto auto;
    grid-column-gap: 2rem;
    // flex-direction: row;
    // flex-wrap: wrap;
    // gap: 2rem;
  }
}
